<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="div-a">
        <div class="div-b">
            <p class="frase-c">
                Ola, mundo</p>
        </div>
    </div>
    <div class="div-d">
        <div class="div-e"></div>
    </div>

</body>
</html>
<style>
    .div-a{
        background-color: #3300ff;
        width: 500px;
        height: 500px;
    }
    .div-b{
        background-color: #9f9f29;
        height: 50%;
        width: 50%;
    }
    .frase-c{
        color: #000;
        background-color: rgb(144, 238, 144);
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }
    .div-d{
        width: 50%;
        height: 50vh;
        background-color: #9c7944ce;
    }
    .div-e{
        width: 75vw;
        height: 50%;
        background-color: #3300ff;
    }




</style>